<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="static/assets/fonts/YandexSans/stylesheet.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="static/assets/css/style.css">
    <link rel="stylesheet" href="static/assets/css/projects.css">
    <title>Projects</title>
</head>

<body>
    <header class="header">
        <svg viewBox="0 0 1440 577" fill="none" xmlns="http://www.w3.org/2000/svg" class="header-bg">
            <path d="M0 0H1440V357H0V0Z" fill="#0188FF" />
            <rect width="1440" height="577" fill="#0188FF" />
            <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="1440" height="577">
                <rect width="1440" height="577" fill="#0188FF" />
            </mask>
            <g mask="url(#mask0)">
                <g filter="url(#filter0_d)" class="header-ellipse">
                    <ellipse cx="124.098" cy="707.462" rx="608.889" ry="445" transform="rotate(9.18233 124.098 707.462)"
                        fill="#2F9EFF" />
                </g>
                <g filter="url(#filter1_d)">
                    <circle cx="1256" cy="235" r="508" fill="#0481EF" class="header-lg-cicrle" />
                </g>
                <g filter="url(#filter2_d)">
                    <circle cx="1256" cy="235" r="336" fill="#067DE7" class="header-md-circle" />
                </g>
                <g filter="url(#filter3_d)">
                    <circle cx="1256" cy="235" r="209" fill="#0278DF" class="header-sm-circle" />
                </g>
                <g filter="url(#filter4_d)">
                    <path d="M0 564.328C0 564.328 298 517 720 517C1142 517 1440 564.328 1440 564.328V599H0V564.328Z"
                        fill="#FBFBFB" />
                </g>
            </g>
            <defs>
                <filter id="filter0_d" x="-682" y="-29" width="1612.2" height="1340.92" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy="-66" />
                    <feGaussianBlur stdDeviation="67" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                </filter>
                <filter id="filter1_d" x="614" y="-473" width="1284" height="1284" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy="-66" />
                    <feGaussianBlur stdDeviation="67" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                </filter>
                <filter id="filter2_d" x="786" y="-301" width="940" height="940" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy="-66" />
                    <feGaussianBlur stdDeviation="67" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                </filter>
                <filter id="filter3_d" x="913" y="-174" width="686" height="686" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy="-66" />
                    <feGaussianBlur stdDeviation="67" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                </filter>
                <filter id="filter4_d" x="-134" y="317" width="1708" height="350" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy="-66" />
                    <feGaussianBlur stdDeviation="67" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                </filter>
            </defs>
        </svg>

        <svg class="header-mobile-bg" viewBox="0 0 375 281" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M-226.641 0H474.641V173.86H-226.641V0Z" fill="#0188FF" />
            <rect x="-226.641" width="701.282" height="281" fill="#0188FF" />
            <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="-227" y="0" width="702" height="281">
                <rect x="-226.641" width="701.282" height="281" fill="#0188FF" />
            </mask>
            <g mask="url(#mask0)">
                <g filter="url(#filter0_d)">
                    <ellipse cx="-166.205" cy="344.535" rx="296.53" ry="216.716"
                        transform="rotate(9.18233 -166.205 344.535)" fill="#2F9EFF" />
                </g>
                <g filter="url(#filter1_d)">
                    <circle cx="385.033" cy="114.445" r="247.397" fill="#0481EF" />
                </g>
                <g filter="url(#filter2_d)">
                    <circle cx="385.033" cy="114.445" r="163.633" fill="#067DE7" />
                </g>
                <g filter="url(#filter3_d)">
                    <circle cx="385.033" cy="114.445" r="101.783" fill="#0278DF" />
                </g>
                <g filter="url(#filter4_d)">
                    <path
                        d="M-226.641 274.829C-226.641 274.829 -81.5146 251.78 124 251.78C329.515 251.78 474.641 274.829 474.641 274.829V291.714H-226.641V274.829Z"
                        fill="#FBFBFB" />
                </g>
            </g>
            <defs>
                <filter id="filter0_d" x="-627.518" y="-116.723" width="922.626" height="790.516"
                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy="-66" />
                    <feGaussianBlur stdDeviation="67" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                </filter>
                <filter id="filter1_d" x="3.63623" y="-332.951" width="762.794" height="762.794"
                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy="-66" />
                    <feGaussianBlur stdDeviation="67" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                </filter>
                <filter id="filter2_d" x="87.4004" y="-249.187" width="595.265" height="595.265"
                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy="-66" />
                    <feGaussianBlur stdDeviation="67" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                </filter>
                <filter id="filter3_d" x="149.25" y="-187.338" width="471.567" height="471.567"
                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy="-66" />
                    <feGaussianBlur stdDeviation="67" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                </filter>
                <filter id="filter4_d" x="-360.641" y="51.7799" width="969.282" height="307.934"
                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy="-66" />
                    <feGaussianBlur stdDeviation="67" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                </filter>
            </defs>
        </svg>
        <div class="header-noscroll">
            <div class="navbar-top-bg">
                <div class="container">
                    <div class="navbar-top">
                        <div class="dropdown">
                            <a href="#" class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown">
                                Рус
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <button class="dropdown-item" type="button">Uz</button>
                                <button class="dropdown-item" type="button">Eng</button>
                            </div>
                        </div>
                        <a href="#" class="capacities">
                            <img src="./static/img/special_icon.svg" alt="">
                            <span>Специальные возможности</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="navbar-bg">
                <div class="container">
                    <nav class="navbar">
                        <p class="logo-text"><a href="index.html">Yoshlar Ishlari Agentligi</a></p>
                        <input type="search" class="nav-search" placeholder="поиск">
                        <ul class="nav-ul">
                            <li><a href="about-us.html">О нас</a></li>
                            <li class="active"><a href="projects.html">Проекты</a></li>
                            <li><a href="#">Привелегии</a></li>
                            <li><a href="#">Пресс-служба</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="header-scroll">
            <div class="navbar-top-bg">
                <div class="container">
                    <div class="navbar-top">
                        <div class="dropdown">
                            <a href="#" class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown">
                                Рус
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <button class="dropdown-item" type="button">Uz</button>
                                <button class="dropdown-item" type="button">Eng</button>
                            </div>
                        </div>
                        <a href="#" class="capacities">
                            <img src="./static/img/special_icon.svg" alt="">
                            <span>Специальные возможности</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="navbar-bg">
                <div class="container">
                    <nav class="navbar">
                        <p class="logo-text"><a href="index.html">Yoshlar Ishlari Agentligi</a></p>
                        <input type="search" class="nav-search" placeholder="поиск">
                        <ul class="nav-ul">
                            <li><a href="about-us.html">О нас</a></li>
                            <li class="active"><a href="projects.html">Проекты</a></li>
                            <li><a href="#">Привелегии</a></li>
                            <li><a href="#">Пресс-служба</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="mobile-navbar">
            <div class="container">
                <div class="mobile-wrapper">
                    <p class="logo-text"><a href="index.html">Yoshlar Ishlari Agentligi</a></p>
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-nav-menu hidden">
            <div class="container">
                <div class="mobile-wrapper">
                    <p class="logo-text"><a href="index.html">Yoshlar Ishlari Agentligi</a></p>
                    <div class="hamburger-quit">

                    </div>
                </div>
                <input type="search" class="mobile-search" placeholder="Поиск">
                <ul>
                    <li><a href="about-us.html">О нас</a></li>
                    <hr />
                    <li><a href="projects.html">Проекты</a></li>
                    <hr />
                    <li><a href="#">Привелегии</a></li>
                    <hr />
                    <li><a href="#">Пресс-служба</a></li>
                    <hr />
                </ul>
                <div class="langs">
                    <a href="#">Рус</a>
                    <a href="#">Eng</a>
                    <a href="#">O‘zb</a>
                    <a href="#">Узб</a>
                </div>
                <div class="mobile-cap-wrapper">
                    <a href="#" class="capacities">
                        <img src="./static/img/special_icon_purple.svg" alt="">
                        <span>Специальные возможности</span>
                    </a>
                </div>
                <div class="mobile-copyright">
                    <p>Developed by <a href="#">UniSolve</a></p>
                    <p>2020 © Все права защищены.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <h1 class="hero-h1 projects-hero">Образовательные проекты Агенства</h1>
        </div>
        <div class="dots">
            <a href="#">
                <img src="static/img/dots.svg" alt="">
            </a>
        </div>
    </header>

    <main>
        <div class="projects">
            <div class="container">
                <div class="projects-first-floor">
                    <div class="row">
                        <a href="#" class="col-md-8">
                            <div class="hands-gr">
                                <img src="static/img/hands.png" alt="">
                                <p>Государственный проект</p>
                                <h5>Образовательный Грант<br />Агенства по делам Молодёжи</h5>
                            </div>
                        </a>
                        <a href="#" class="col-md-4">
                            <div class="student-of-year-gr">
                                <img src="static/img/student_of_year.png" alt="">
                                <p>Центральный проект</p>
                                <h5>Студент года</h5>
                            </div>
                        </a>
                    </div>
                    <div class="row projects-second-floor">
                        <a href="#" class="col-md-4">
                            <div class="incubator-gr">
                                <img src="static/img/suit.png" alt="">
                                <p>Центральный проект</p>
                                <h5>Молодёжный<br />бизнес-инкубатор</h5>
                            </div>
                        </a>
                        <a href="#" class="col-md-4">
                            <div class="patriot-gr">
                                <img src="static/img/flag.png" alt="">
                                <p>Государственный проект</p>
                                <h5>Патриот и Гражданин</h5>
                            </div>
                        </a>
                        <a href="#" class="col-md-4">
                            <div class="we-together-gr">
                                <img src="static/img/students.png" alt="">
                                <p>Центральный проект</p>
                                <h5>Мы вместе!</h5>
                            </div>
                        </a>
                    </div>
                    <div class="row projects-second-floor">
                        <a href="#" class="col-md-4">
                            <div class="incubator-gr">
                                <img src="static/img/suit.png" alt="">
                                <p>Центральный проект</p>
                                <h5>Молодёжный<br />бизнес-инкубатор</h5>
                            </div>
                        </a>
                        <a href="#" class="col-md-4">
                            <div class="patriot-gr">
                                <img src="static/img/flag.png" alt="">
                                <p>Государственный проект</p>
                                <h5>Патриот и Гражданин</h5>
                            </div>
                        </a>
                        <a href="#" class="col-md-4">
                            <div class="we-together-gr">
                                <img src="static/img/students.png" alt="">
                                <p>Центральный проект</p>
                                <h5>Мы вместе!</h5>
                            </div>
                        </a>
                    </div>
                    <div class="row projects-second-floor">
                        <a href="#" class="col-md-4">
                            <div class="incubator-gr">
                                <img src="static/img/suit.png" alt="">
                                <p>Центральный проект</p>
                                <h5>Молодёжный<br />бизнес-инкубатор</h5>
                            </div>
                        </a>
                        <a href="#" class="col-md-4">
                            <div class="patriot-gr">
                                <img src="static/img/flag.png" alt="">
                                <p>Государственный проект</p>
                                <h5>Патриот и Гражданин</h5>
                            </div>
                        </a>
                        <a href="#" class="col-md-4">
                            <div class="we-together-gr">
                                <img src="static/img/students.png" alt="">
                                <p>Центральный проект</p>
                                <h5>Мы вместе!</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <a href="#" class="col-md-8">
                        <div class="hands-gr">
                            <img src="static/img/hands.png" alt="">
                            <p>Государственный проект</p>
                            <h5>Образовательный Грант<br />Агенства по делам Молодёжи</h5>
                        </div>
                    </a>
                    <a href="#" class="col-md-4">
                        <div class="student-of-year-gr">
                            <img src="static/img/student_of_year.png" alt="">
                            <p>Центральный проект</p>
                            <h5>Студент года</h5>
                        </div>
                    </a>
                </div>
                <div class="row projects-second-floor">
                    <a href="#" class="col-md-4">
                        <div class="incubator-gr">
                            <img src="static/img/suit.png" alt="">
                            <p>Центральный проект</p>
                            <h5>Молодёжный<br />бизнес-инкубатор</h5>
                        </div>
                    </a>
                    <a href="#" class="col-md-4">
                        <div class="patriot-gr">
                            <img src="static/img/flag.png" alt="">
                            <p>Государственный проект</p>
                            <h5>Патриот и Гражданин</h5>
                        </div>
                    </a>
                    <a href="#" class="col-md-4">
                        <div class="we-together-gr">
                            <img src="static/img/students.png" alt="">
                            <p>Центральный проект</p>
                            <h5>Мы вместе!</h5>
                        </div>
                    </a>
                </div>
                <div class="row projects-second-floor">
                    <a href="#" class="col-md-4">
                        <div class="incubator-gr">
                            <img src="static/img/suit.png" alt="">
                            <p>Центральный проект</p>
                            <h5>Молодёжный<br />бизнес-инкубатор</h5>
                        </div>
                    </a>
                    <a href="#" class="col-md-4">
                        <div class="patriot-gr">
                            <img src="static/img/flag.png" alt="">
                            <p>Государственный проект</p>
                            <h5>Патриот и Гражданин</h5>
                        </div>
                    </a>
                    <a href="#" class="col-md-4">
                        <div class="we-together-gr">
                            <img src="static/img/students.png" alt="">
                            <p>Центральный проект</p>
                            <h5>Мы вместе!</h5>
                        </div>
                    </a>
                </div>
                <div class="row projects-second-floor">
                    <a href="#" class="col-md-4">
                        <div class="incubator-gr">
                            <img src="static/img/suit.png" alt="">
                            <p>Центральный проект</p>
                            <h5>Молодёжный<br />бизнес-инкубатор</h5>
                        </div>
                    </a>
                    <a href="#" class="col-md-4">
                        <div class="patriot-gr">
                            <img src="static/img/flag.png" alt="">
                            <p>Государственный проект</p>
                            <h5>Патриот и Гражданин</h5>
                        </div>
                    </a>
                    <a href="#" class="col-md-4">
                        <div class="we-together-gr">
                            <img src="static/img/students.png" alt="">
                            <p>Центральный проект</p>
                            <h5>Мы вместе!</h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="sponsors">
            <div class="container">
                <div class="sponsors-wrapper">
                    <img src="static/img/google_logo.png" alt="google_logo" height="39">
                    <img src="static/img/Colearning_Center_logo.png" alt="Colearning_Center_logo" height="43">
                    <img src="static/img/hp_logo.png" alt="hp_logo" height="47">
                    <img src="static/img/microsoft_logo.png" alt="microsoft_logo" height="40">
                    <img src="static/img/oracle_logo.png" alt="oracle_logo" height="23">
                </div>
            </div>
        </div>
        <div class="adress">
            <div class="adress-text">ул. Алишера Навои, Ташкент, Узбекистан, 100011</div>
        </div>
    </main>

    <footer>
        <div class="footer-flex">
            <div class="footer-60">
                <div class="footer-form-text">
                    <h3>Напишите нам</h3>
                    <div class="footer-form">
                        <input type="text" name="name" placeholder="Имя" class="footer-top-input" autocomplete="off">
                        <input type="email" name="email" placeholder="E-mail" class="footer-top-input"
                            autocomplete="off">
                        <textarea name="message" id="" cols="30" rows="5" placeholder="Сообщение"></textarea>
                        <button>Отправить</button>
                    </div>
                </div>
            </div>
            <div class="footer-40">
                <div class="footer-contacts">
                    <h3>Контакты</h3>
                    <h4>hello@yia.uz</h4>
                    <h4>(+99871) 231-10-93</h4>
                    <h5>Ташкент</h5>
                    <p>ул. Алишера Навои,<br /> Ташкент, Узбекистан,<br /> 100011</p>
                    <div>
                        <a href="#" class="massenger-icons"><img src="static/img/facebook-icon.svg" alt=""></a>
                        <a href="#" class="massenger-icons"><img src="static/img/twitter-icon.svg" alt=""></a>
                        <a href="#" class="massenger-icons"><img src="static/img/instagram-icon.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>2020 © Все права защищены.</p>
            <p>Developed by <a href="#">UniSolve</a></p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 168) {
                $(".header-scroll").addClass("sticky");
            } else {
                $(".header-scroll").removeClass("sticky");
            }
        });


        $(document).ready(function () {
            $('.afisha-slider').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 3,
                responsive: [
                    {
                        breakpoint: 800,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    },
                ]
            });

            $('.comment-slider').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: true,
            });

            $('.hamburger').click(function () {
                $('.mobile-nav-menu').removeClass('hidden');
            })
            $('.hamburger-quit').click(function () {
                $('.mobile-nav-menu').addClass('hidden');
            })
        })
    </script>
</body>

</html>